DiaryApp/Views/DayBehaviourPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:DiaryApp.ViewModels" 
             x:Class="DiaryApp.Views.DayBehaviourPage"
             Title="DayBehaviourPage">

	<ContentPage.BindingContext>
		<viewmodels:DayBehaviorViewModel />
	</ContentPage.BindingContext>
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<BoxView Grid.Row="0"
			     Grid.ColumnSpan="2"
                 Color="DarkGreen" />
		<Label Grid.Row="0"
			   Text="Datum"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
		<DatePicker Grid.Column="1" 
					x:Name="datePicker"	
					HorizontalOptions="Center"/>
		<BoxView Grid.Row="1"
			     Grid.ColumnSpan="2"
                 Color="DarkGoldenrod" />
		<Label Grid.Row="1"
			   Text="Verhalten tagsueber"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
		<Entry Grid.Row="1"
			   Grid.Column="1"
			   x:Name="dayCharacteristicsEntry"
               Text="Lustig, gut gelaunt, kooperativ, selbstbewusst"
               HorizontalOptions="Center"
               VerticalOptions="Center" 			   
			   Completed="OnEntryCompleted" />
		<BoxView Grid.Row="2"
                 Color="Teal" />
		<Label Grid.Row="2"
               Text="Einschlafzeit"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
		<BoxView Grid.Row="2"
                 Grid.Column="1"
                 Color="Purple" />
		<Entry Grid.Row="2"
               Grid.Column="1"
			   x:Name="fallAsleepTimeEntry"
               Text="19:07"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
		<BoxView Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Color="Red" />
		<Label Grid.Row="3"
               Text="Aufstehzeit"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
		<Entry Grid.Row="3"
               Grid.Column="2"
			   x:Name="wakeupTimeEntry"
               Text="6:27"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
		<Label Grid.Row="4"
			   x:Name="statusMessageLabel"
               Text=""
               HorizontalOptions="Center"
               VerticalOptions="Center" />
		<Button Grid.Row="4"
			    Grid.Column="2"
                Text="Save"
                HorizontalOptions="Center"
                VerticalOptions="Center"
				Clicked="OnSaveButtonClicked"/>
	</Grid>
	
</ContentPage>