DiaryApp/Views/ShowEntriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiaryApp.Views.ShowEntriesPage"
             Title="ShowEntriesPage">

	<Grid Padding="5" RowSpacing="1" ColumnSpacing="1">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Entry x:Name="newPerson"
           Placeholder="Enter name" />

		<Label x:Name="statusMessage"
           Grid.Row="2" />

		<Button Text="Get All Entries"
            Grid.Row="3"
            Clicked="OnGetButtonClicked" />

		<CollectionView x:Name="dayBehaviorList" Grid.Row="4">
			<CollectionView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="3*" />
							<ColumnDefinition Width="4*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Label Text="{Binding Id}" />
						<Label Grid.Column="2" Text="{Binding EntryDateTime}" />
						<Label Grid.Column="3" Text="{Binding BehaviourCharacteristics}" />
						<Label Grid.Column="4" Text="{Binding WakeupTime}" />
						<Label Grid.Column="5" Text="{Binding FallAsleepTime}" />
						<Button Grid.Column="6" Text="del" Clicked="OnDeleteButtonClicked"/>
					</Grid>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>

	</Grid>
	
</ContentPage>